<<<<<<< HEAD
web: ./target/universal/mahifuture/bin/mahifuture -Dhttp.port=${PORT} -DapplyEvolutions.default=true 
=======
web: target/start -Dhttp.port=${PORT} ${JAVA_OPTS}

>>>>>>> ba803c45dca582c956bdad6cc76e46e086a11de6

